spring.application.name=geek-text
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}

spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
